<?php

/*
 Implements hook_schema
*/
#TODO: determine how to use entity
function webform_score_schema() {
  $schema['webform_score_field_score'] = array(
    'description' => 'Table to track field scores.',
    'fields' => array(
      'score_id' => array(
        'description' => 'The primary identifier for webform_score.',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'webform_id' => array(
        'description' => 'The primary identifier for webform.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
      ),
      'sid' => array(
        'description' => 'Submission id from webform.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
      ),
      'name' => array(
        'description' => 'The Name of field.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
      ),
      'score' => array(
        'description' => 'The user\'s score for the field.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
      ),
      'max_score' => array(
        'description' => 'The value given for maximum score.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
      ),
    ),
    'primary key' => array('score_id'),
  );
  return $schema;
}